asttokens==2.4.0
backcall==0.2.0
certifi==2023.7.22
cffi==1.16.0
charset-normalizer==3.3.0
comm==0.1.4
contourpy==1.1.1
cryptography==41.0.4
cycler==0.12.1
debugpy==1.8.0
decorator==5.1.1
docutils==0.20.1
executing==2.0.0
fonttools==4.43.1
idna==3.4
importlib-metadata==6.8.0
ipykernel==6.25.2
ipython==8.16.1
jaraco.classes==3.3.0
jedi==0.19.1
jeepney==0.8.0
jupyter_client==8.4.0
jupyter_core==5.4.0
keyring==24.2.0
kiwisolver==1.4.5
lib==4.0.0
markdown-it-py==3.0.0
matplot==0.1.9
matplotlib==3.8.0
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.1.0
nest-asyncio==1.5.8
nh3==0.2.14
numpy==1.26.1
packaging==23.2
pandas==2.1.1
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.1.0
pkginfo==1.9.6
platformdirs==3.11.0
prompt-toolkit==3.0.39
psutil==5.9.6
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
Pygments==2.16.1
pyloco==0.0.139
pyparsing==3.1.1
python-dateutil==2.8.2
pytz==2023.3.post1
pyzmq==25.1.1
readme-renderer==42.0
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.6.0
scipy==1.11.3
seaborn==0.13.0
SecretStorage==3.3.3
SimpleWebSocketServer==0.1.2
six==1.16.0
stack-data==0.6.3
tornado==6.3.3
traitlets==5.11.2
twine==4.0.2
typing==3.7.4.3
tzdata==2023.3
urllib3==2.0.7
ushlex==0.99.1
wcwidth==0.2.8
websocket-client==1.6.4
zipp==3.17.0
